p7: GenerosMusicales
Module: Estructura/generosMusicales
Class GenerosMusicales
Hierarchy
GenerosMusicales
Index
Constructors
constructor
Properties
genero
Methods
addAlbum
addArtistaGrupo
addCancion
comprobarAlbumes
comprobarCanciones
getAlbumes
getArtistaGrupos
getCanciones
getNombre
setAlbumes
setArtistasGrupos
setCanciones
setNombre
Constructors
constructor
new GenerosMusicales(genero: generoMusicalType, memoria?: boolean): GenerosMusicales
Constructor de la clase GeneroMusical
Parameters
genero: generoMusicalType
memoria: boolean = true
false si la información se va a sacar de la base de datos.
Returns GenerosMusicales
Properties
genero
genero: generoMusicalType = ...
param genero,
genero que almacena la información.
Methods
addAlbum
addAlbum(album: Album): void
método que añade un nuevo album al genero.
Parameters
album: Album
nuevo album
Returns void
addArtistaGrupo
addArtistaGrupo(nombre: string): void
método que añade un nuevo artista o grupo al genero.
Parameters
nombre: string
nuevo artista o grupo
Returns void
addCancion
addCancion(canciones: Cancion): void
método que añade una canción al genero.
Parameters
canciones: Cancion
nueva canción
Returns void
Private comprobarAlbumes
comprobarAlbumes(albumes: Coleccion<Album>): void
Método que comprueba que los albumes cumplan con los requisitos.
Parameters
albumes: Coleccion<Album>
Coleccion de albumes a revisar.
Returns void
Private comprobarCanciones
comprobarCanciones(canciones: Coleccion<Cancion>): void
Método que comprueba que las canciones cumplan los requisitos.
Parameters
canciones: Coleccion<Cancion>
Coleccion de canciones a comprobar
Returns void
getAlbumes
getAlbumes(): Coleccion<Album>
getter del los albumes.
Returns Coleccion<Album>
Coleccion de albumes.
getArtistaGrupos
getArtistaGrupos(): string[]
getter del artista o grupo.
Returns string[]
Coleccion de artistas o grupos.
getCanciones
getCanciones(): Coleccion<Cancion>
getter de las canciones.
Returns Coleccion<Cancion>
Coleccion de canciones.
getNombre
getNombre(): string
getter del nombre del genero.
Returns string
nombre del genero
setAlbumes
setAlbumes(albumes: Coleccion<Album>): void
setter de los albumes.
Parameters
albumes: Coleccion<Album>
nueva coleccion de albumes.
Returns void
setArtistasGrupos
setArtistasGrupos(artistasGrupos: string[]): void
setter de los artistas o grupos.
Parameters
artistasGrupos: string[]
nueva coleccion de artistas o grupos.
Returns void
setCanciones
setCanciones(canciones: Coleccion<Cancion>): void
setter de las canciones.
Parameters
canciones: Coleccion<Cancion>
nueva coleccion de canciones.
Returns void
setNombre
setNombre(nombre: string): void
setter del nombre del genero.
Parameters
nombre: string
nueva nombre del genero.
Returns void
